config {
  type: "table",
  schema: "silver",
  name: "df_joined"
}

SELECT 
  loc.cd_micro,
  loc.nm_micro,
  loc.cd_meso,
  loc.nm_meso,
  loc.cd_state,
  loc.sg_state,
  loc.nm_state,
  loc.cd_region,
  loc.sg_region,
  loc.nm_region,
  emig.inhabitants,
  emig.brazilians,
  emig.brazilian_native,
  emig.brazilian_naturalized,
  emig.foreigners,
  emig.emig_total,
  emig.emig_africa,
  emig.emig_southafrica,
  emig.emig_angola,
  emig.emig_other_african_countries,
  emig.emig_central_america,
  emig.emig_north_america,
  emig.emig_canada,
  emig.emig_united_states,
  emig.emig_mexico,
  emig.emig_south_america,
  emig.emig_argentina,
  emig.emig_bolivia,
  emig.emig_chile,
  emig.emig_french_guiana,
  emig.emig_paraguay,
  emig.emig_suriname,
  emig.emig_uruguay,
  emig.emig_venezuela,
  emig.emig_other_south_american_countries,
  emig.emig_asia,
  emig.emig_china,
  emig.emig_japan,
  emig.emig_other_asian_countries,
  emig.emig_europe,
  emig.emig_germany,
  emig.emig_austria,
  emig.emig_belgium,
  emig.emig_spain,
  emig.emig_france,
  emig.emig_netherlands,
  emig.emig_ireland,
  emig.emig_italy,
  emig.emig_norway,
  emig.emig_portugal,
  emig.emig_united_kingdom,
  emig.emig_sweden,
  emig.emig_switzerland,
  emig.emig_other_european_countries,
  emig.emig_oceania,
  emig.emig_australia,
  emig.emig_new_zealand,
  emig.emig_other_oceanian_countries,
  emig.emig_not_declared,
  -- c.exports,
  exp.exports, 
  exp.exports_sh2_01,
  exp.exports_sh2_02,
  exp.exports_sh2_03, 
  exp.exports_sh2_04,
  exp.exports_sh2_05,
  exp.exports_sh2_06,
  exp.exports_sh2_07,
  exp.exports_sh2_08, 
  exp.exports_sh2_09,
  exp.exports_sh2_10,
  exp.exports_sh2_11,
  exp.exports_sh2_12,
  exp.exports_sh2_13, 
  exp.exports_sh2_14,
  exp.exports_sh2_15,
  exp.exports_sh2_16,
  exp.exports_sh2_17,
  exp.exports_sh2_18,
  exp.exports_sh2_19,
  exp.exports_sh2_20,
  exp.exports_sh2_21,
  exp.exports_sh2_22,
  exp.exports_sh2_23, 
  exp.exports_sh2_24,
  exp.exports_sh2_25,
  exp.exports_sh2_26,
  exp.exports_sh2_27,
  exp.exports_sh2_28,
  exp.exports_sh2_29,
  exp.exports_sh2_30,
  exp.exports_sh2_31,
  exp.exports_sh2_32,
  exp.exports_sh2_33,
  exp.exports_sh2_34,
  exp.exports_sh2_35,
  exp.exports_sh2_36,
  exp.exports_sh2_37,
  exp.exports_sh2_38,
  exp.exports_sh2_39,
  exp.exports_sh2_40,
  exp.exports_sh2_41,
  exp.exports_sh2_42,
  exp.exports_sh2_43,
  exp.exports_sh2_44,
  exp.exports_sh2_45,
  exp.exports_sh2_46,
  exp.exports_sh2_47,
  exp.exports_sh2_48,
  exp.exports_sh2_49,
  exp.exports_sh2_50,
  exp.exports_sh2_51,
  exp.exports_sh2_52,
  exp.exports_sh2_53,
  exp.exports_sh2_54,
  exp.exports_sh2_55,
  exp.exports_sh2_56,
  exp.exports_sh2_57,
  exp.exports_sh2_58,
  exp.exports_sh2_59,
  exp.exports_sh2_60,
  exp.exports_sh2_61,
  exp.exports_sh2_62,
  exp.exports_sh2_63,
  exp.exports_sh2_64,
  exp.exports_sh2_65,
  exp.exports_sh2_66,
  exp.exports_sh2_67,
  exp.exports_sh2_68,
  exp.exports_sh2_69,
  exp.exports_sh2_70,
  exp.exports_sh2_71,
  exp.exports_sh2_72,
  exp.exports_sh2_73,
  exp.exports_sh2_74,
  exp.exports_sh2_75,
  exp.exports_sh2_76,
  exp.exports_sh2_78,
  exp.exports_sh2_79,
  exp.exports_sh2_80,
  exp.exports_sh2_81,
  exp.exports_sh2_82,
  exp.exports_sh2_83,
  exp.exports_sh2_84,
  exp.exports_sh2_85,
  exp.exports_sh2_86,
  exp.exports_sh2_87,
  exp.exports_sh2_88,
  exp.exports_sh2_89,
  exp.exports_sh2_90,
  exp.exports_sh2_91,
  exp.exports_sh2_92,
  exp.exports_sh2_93,
  exp.exports_sh2_94,
  exp.exports_sh2_95,
  exp.exports_sh2_96,
  exp.exports_sh2_97,
  exp.exports_sh2_99,
  exp.exports_sh4_0101,
  exp.exports_sh4_0102,
  exp.exports_sh4_0103,
  exp.exports_sh4_0104,
  exp.exports_sh4_0105,
  exp.exports_sh4_0106,
  exp.exports_sh4_0201,
  exp.exports_sh4_0202,
  exp.exports_sh4_0203,
  exp.exports_sh4_0204,
  exp.exports_sh4_0205,
  exp.exports_sh4_0206,
  exp.exports_sh4_0207,
  exp.exports_sh4_0208,
  exp.exports_sh4_0209,
  exp.exports_sh4_0210,
  exp.exports_sh4_0301,
  exp.exports_sh4_0302,
  exp.exports_sh4_0303,
  exp.exports_sh4_0304,
  exp.exports_sh4_0305,
  exp.exports_sh4_0306,
  exp.exports_sh4_0307,
  exp.exports_sh4_0308,
  exp.exports_sh4_0309,
  exp.exports_sh4_0401,
  exp.exports_sh4_0402,
  exp.exports_sh4_0403,
  exp.exports_sh4_0404,
  exp.exports_sh4_0405,
  exp.exports_sh4_0406,
  exp.exports_sh4_0407,
  exp.exports_sh4_0408,
  exp.exports_sh4_0409,
  exp.exports_sh4_0410,
  exp.exports_sh4_0501,
  exp.exports_sh4_0502,
  exp.exports_sh4_0503,
  exp.exports_sh4_0504,
  exp.exports_sh4_0505,
  exp.exports_sh4_0506,
  exp.exports_sh4_0507,
  exp.exports_sh4_0508,
  exp.exports_sh4_0509,
  exp.exports_sh4_0510,
  exp.exports_sh4_0511,
  exp.exports_sh4_0601,
  exp.exports_sh4_0602,
  exp.exports_sh4_0603,
  exp.exports_sh4_0604,
  exp.exports_sh4_0701,
  exp.exports_sh4_0702,
  exp.exports_sh4_0703,
  exp.exports_sh4_0704,
  exp.exports_sh4_0705,
  exp.exports_sh4_0706,
  exp.exports_sh4_0707,
  exp.exports_sh4_0708,
  exp.exports_sh4_0709,
  exp.exports_sh4_0710,
  exp.exports_sh4_0711,
  exp.exports_sh4_0712,
  exp.exports_sh4_0713,
  exp.exports_sh4_0714,
  exp.exports_sh4_0801,
  exp.exports_sh4_0802,
  exp.exports_sh4_0803,
  exp.exports_sh4_0804,
  exp.exports_sh4_0805,
  exp.exports_sh4_0806,
  exp.exports_sh4_0807,
  exp.exports_sh4_0808,
  exp.exports_sh4_0809,
  exp.exports_sh4_0810,
  exp.exports_sh4_0811,
  exp.exports_sh4_0812,
  exp.exports_sh4_0813,
  exp.exports_sh4_0814,
  exp.exports_sh4_0901,
  exp.exports_sh4_0902,
  exp.exports_sh4_0903,
  exp.exports_sh4_0904,
  exp.exports_sh4_0905,
  exp.exports_sh4_0906,
  exp.exports_sh4_0907,
  exp.exports_sh4_0908,
  exp.exports_sh4_0909,
  exp.exports_sh4_0910,
  exp.exports_sh4_1001,
  exp.exports_sh4_1002,
  exp.exports_sh4_1003,
  exp.exports_sh4_1004,
  exp.exports_sh4_1005,
  exp.exports_sh4_1006,
  exp.exports_sh4_1007,
  exp.exports_sh4_1008,
  exp.exports_sh4_1101,
  exp.exports_sh4_1102,
  exp.exports_sh4_1103,
  exp.exports_sh4_1104,
  exp.exports_sh4_1105,
  exp.exports_sh4_1106,
  exp.exports_sh4_1107,
  exp.exports_sh4_1108,
  exp.exports_sh4_1109,
  exp.exports_sh4_1201,
  exp.exports_sh4_1202,
  exp.exports_sh4_1203,
  exp.exports_sh4_1204,
  exp.exports_sh4_1205,
  exp.exports_sh4_1206,
  exp.exports_sh4_1207,
  exp.exports_sh4_1208,
  exp.exports_sh4_1209,
  exp.exports_sh4_1210,
  exp.exports_sh4_1211,
  exp.exports_sh4_1212,
  exp.exports_sh4_1213,
  exp.exports_sh4_1214,
  exp.exports_sh4_1301,
  exp.exports_sh4_1302,
  exp.exports_sh4_1401,
  exp.exports_sh4_1402,
  exp.exports_sh4_1403,
  exp.exports_sh4_1404,
  exp.exports_sh4_1501,
  exp.exports_sh4_1502,
  exp.exports_sh4_1503,
  exp.exports_sh4_1504,
  exp.exports_sh4_1505,
  exp.exports_sh4_1506,
  exp.exports_sh4_1507,
  exp.exports_sh4_1508,
  exp.exports_sh4_1509,
  exp.exports_sh4_1510,
  exp.exports_sh4_1511,
  exp.exports_sh4_1512,
  exp.exports_sh4_1513,
  exp.exports_sh4_1514,
  exp.exports_sh4_1515,
  exp.exports_sh4_1516,
  exp.exports_sh4_1517,
  exp.exports_sh4_1518,
  exp.exports_sh4_1520,
  exp.exports_sh4_1521,
  exp.exports_sh4_1522,
  exp.exports_sh4_1601,
  exp.exports_sh4_1602,
  exp.exports_sh4_1603,
  exp.exports_sh4_1604,
  exp.exports_sh4_1605,
  exp.exports_sh4_1701,
  exp.exports_sh4_1702,
  exp.exports_sh4_1703,
  exp.exports_sh4_1704,
  exp.exports_sh4_1801,
  exp.exports_sh4_1802,
  exp.exports_sh4_1803,
  exp.exports_sh4_1804,
  exp.exports_sh4_1805,
  exp.exports_sh4_1806,
  exp.exports_sh4_1901,
  exp.exports_sh4_1902,
  exp.exports_sh4_1903,
  exp.exports_sh4_1904,
  exp.exports_sh4_1905,
  exp.exports_sh4_2001,
  exp.exports_sh4_2002,
  exp.exports_sh4_2003,
  exp.exports_sh4_2004,
  exp.exports_sh4_2005,
  exp.exports_sh4_2006,
  exp.exports_sh4_2007,
  exp.exports_sh4_2008,
  exp.exports_sh4_2009,
  exp.exports_sh4_2101,
  exp.exports_sh4_2102,
  exp.exports_sh4_2103,
  exp.exports_sh4_2104,
  exp.exports_sh4_2105,
  exp.exports_sh4_2106,
  exp.exports_sh4_2201,
  exp.exports_sh4_2202,
  exp.exports_sh4_2203,
  exp.exports_sh4_2204,
  exp.exports_sh4_2205,
  exp.exports_sh4_2206,
  exp.exports_sh4_2207,
  exp.exports_sh4_2208,
  exp.exports_sh4_2209,
  exp.exports_sh4_2301,
  exp.exports_sh4_2302,
  exp.exports_sh4_2303,
  exp.exports_sh4_2304,
  exp.exports_sh4_2305,
  exp.exports_sh4_2306,
  exp.exports_sh4_2307,
  exp.exports_sh4_2308,
  exp.exports_sh4_2309,
  exp.exports_sh4_2401,
  exp.exports_sh4_2402,
  exp.exports_sh4_2403,
  exp.exports_sh4_2404,
  exp.exports_sh4_2501,
  exp.exports_sh4_2502,
  exp.exports_sh4_2503,
  exp.exports_sh4_2504,
  exp.exports_sh4_2505,
  exp.exports_sh4_2506,
  exp.exports_sh4_2507,
  exp.exports_sh4_2508,
  exp.exports_sh4_2509,
  exp.exports_sh4_2510,
  exp.exports_sh4_2511,
  exp.exports_sh4_2512,
  exp.exports_sh4_2513,
  exp.exports_sh4_2514,
  exp.exports_sh4_2515,
  exp.exports_sh4_2516,
  exp.exports_sh4_2517,
  exp.exports_sh4_2518,
  exp.exports_sh4_2519,
  exp.exports_sh4_2520,
  exp.exports_sh4_2521,
  exp.exports_sh4_2522,
  exp.exports_sh4_2523,
  exp.exports_sh4_2524,
  exp.exports_sh4_2525,
  exp.exports_sh4_2526,
  exp.exports_sh4_2528,
  exp.exports_sh4_2529,
  exp.exports_sh4_2530,
  exp.exports_sh4_2601,
  exp.exports_sh4_2602,
  exp.exports_sh4_2603,
  exp.exports_sh4_2604,
  exp.exports_sh4_2605,
  exp.exports_sh4_2606,
  exp.exports_sh4_2607,
  exp.exports_sh4_2608,
  exp.exports_sh4_2609,
  exp.exports_sh4_2610,
  exp.exports_sh4_2611,
  exp.exports_sh4_2613,
  exp.exports_sh4_2614,
  exp.exports_sh4_2615,
  exp.exports_sh4_2616,
  exp.exports_sh4_2617,
  exp.exports_sh4_2618,
  exp.exports_sh4_2619,
  exp.exports_sh4_2620,
  exp.exports_sh4_2621,
  exp.exports_sh4_2701,
  exp.exports_sh4_2702,
  exp.exports_sh4_2703,
  exp.exports_sh4_2704,
  exp.exports_sh4_2705,
  exp.exports_sh4_2706,
  exp.exports_sh4_2707,
  exp.exports_sh4_2708,
  exp.exports_sh4_2709,
  exp.exports_sh4_2710,
  exp.exports_sh4_2711,
  exp.exports_sh4_2712,
  exp.exports_sh4_2713,
  exp.exports_sh4_2714,
  exp.exports_sh4_2715,
  exp.exports_sh4_2716,
  exp.exports_sh4_2801,
  exp.exports_sh4_2802,
  exp.exports_sh4_2803,
  exp.exports_sh4_2804,
  exp.exports_sh4_2805,
  exp.exports_sh4_2806,
  exp.exports_sh4_2807,
  exp.exports_sh4_2808,
  exp.exports_sh4_2809,
  exp.exports_sh4_2810,
  exp.exports_sh4_2811,
  exp.exports_sh4_2812,
  exp.exports_sh4_2813,
  exp.exports_sh4_2814,
  exp.exports_sh4_2815,
  exp.exports_sh4_2816,
  exp.exports_sh4_2817,
  exp.exports_sh4_2818,
  exp.exports_sh4_2819,
  exp.exports_sh4_2820,
  exp.exports_sh4_2821,
  exp.exports_sh4_2822,
  exp.exports_sh4_2823,
  exp.exports_sh4_2824,
  exp.exports_sh4_2825,
  exp.exports_sh4_2826,
  exp.exports_sh4_2827,
  exp.exports_sh4_2828,
  exp.exports_sh4_2829,
  exp.exports_sh4_2830,
  exp.exports_sh4_2831,
  exp.exports_sh4_2832,
  exp.exports_sh4_2833,
  exp.exports_sh4_2834,
  exp.exports_sh4_2835,
  exp.exports_sh4_2836,
  exp.exports_sh4_2837,
  exp.exports_sh4_2838,
  exp.exports_sh4_2839,
  exp.exports_sh4_2840,
  exp.exports_sh4_2841,
  exp.exports_sh4_2842,
  exp.exports_sh4_2843,
  exp.exports_sh4_2844,
  exp.exports_sh4_2845,
  exp.exports_sh4_2846,
  exp.exports_sh4_2847,
  exp.exports_sh4_2848,
  exp.exports_sh4_2849,
  exp.exports_sh4_2850,
  exp.exports_sh4_2851,
  exp.exports_sh4_2852,
  exp.exports_sh4_2853,
  exp.exports_sh4_2901,
  exp.exports_sh4_2902,
  exp.exports_sh4_2903,
  exp.exports_sh4_2904,
  exp.exports_sh4_2905,
  exp.exports_sh4_2906,
  exp.exports_sh4_2907,
  exp.exports_sh4_2908,
  exp.exports_sh4_2909,
  exp.exports_sh4_2910,
  exp.exports_sh4_2911,
  exp.exports_sh4_2912,
  exp.exports_sh4_2913,
  exp.exports_sh4_2914,
  exp.exports_sh4_2915,
  exp.exports_sh4_2916,
  exp.exports_sh4_2917,
  exp.exports_sh4_2918,
  exp.exports_sh4_2919,
  exp.exports_sh4_2920,
  exp.exports_sh4_2921,
  exp.exports_sh4_2922,
  exp.exports_sh4_2923,
  exp.exports_sh4_2924,
  exp.exports_sh4_2925,
  exp.exports_sh4_2926,
  exp.exports_sh4_2927,
  exp.exports_sh4_2928,
  exp.exports_sh4_2929,
  exp.exports_sh4_2930,
  exp.exports_sh4_2931,
  exp.exports_sh4_2932,
  exp.exports_sh4_2933,
  exp.exports_sh4_2934,
  exp.exports_sh4_2935,
  exp.exports_sh4_2936,
  exp.exports_sh4_2937,
  exp.exports_sh4_2938,
  exp.exports_sh4_2939,
  exp.exports_sh4_2940,
  exp.exports_sh4_2941,
  exp.exports_sh4_2942,
  exp.exports_sh4_3001,
  exp.exports_sh4_3002,
  exp.exports_sh4_3003,
  exp.exports_sh4_3004,
  exp.exports_sh4_3005,
  exp.exports_sh4_3006,
  exp.exports_sh4_3101,
  exp.exports_sh4_3102,
  exp.exports_sh4_3103,
  exp.exports_sh4_3104,
  exp.exports_sh4_3105,
  exp.exports_sh4_3201,
  exp.exports_sh4_3202,
  exp.exports_sh4_3203,
  exp.exports_sh4_3204,
  exp.exports_sh4_3205,
  exp.exports_sh4_3206,
  exp.exports_sh4_3207,
  exp.exports_sh4_3208,
  exp.exports_sh4_3209,
  exp.exports_sh4_3210,
  exp.exports_sh4_3211,
  exp.exports_sh4_3212,
  exp.exports_sh4_3213,
  exp.exports_sh4_3214,
  exp.exports_sh4_3215,
  exp.exports_sh4_3301,
  exp.exports_sh4_3302,
  exp.exports_sh4_3303,
  exp.exports_sh4_3304,
  exp.exports_sh4_3305,
  exp.exports_sh4_3306,
  exp.exports_sh4_3307,
  exp.exports_sh4_3401,
  exp.exports_sh4_3402,
  exp.exports_sh4_3403,
  exp.exports_sh4_3404,
  exp.exports_sh4_3405,
  exp.exports_sh4_3406,
  exp.exports_sh4_3407,
  exp.exports_sh4_3501,
  exp.exports_sh4_3502,
  exp.exports_sh4_3503,
  exp.exports_sh4_3504,
  exp.exports_sh4_3505,
  exp.exports_sh4_3506,
  exp.exports_sh4_3507,
  exp.exports_sh4_3601,
  exp.exports_sh4_3602,
  exp.exports_sh4_3603,
  exp.exports_sh4_3604,
  exp.exports_sh4_3605,
  exp.exports_sh4_3606,
  exp.exports_sh4_3701,
  exp.exports_sh4_3702,
  exp.exports_sh4_3703,
  exp.exports_sh4_3704,
  exp.exports_sh4_3705,
  exp.exports_sh4_3706,
  exp.exports_sh4_3707,
  exp.exports_sh4_3801,
  exp.exports_sh4_3802,
  exp.exports_sh4_3803,
  exp.exports_sh4_3804,
  exp.exports_sh4_3805,
  exp.exports_sh4_3806,
  exp.exports_sh4_3807,
  exp.exports_sh4_3808,
  exp.exports_sh4_3809,
  exp.exports_sh4_3810,
  exp.exports_sh4_3811,
  exp.exports_sh4_3812,
  exp.exports_sh4_3813,
  exp.exports_sh4_3814,
  exp.exports_sh4_3815,
  exp.exports_sh4_3816,
  exp.exports_sh4_3817,
  exp.exports_sh4_3818,
  exp.exports_sh4_3819,
  exp.exports_sh4_3820,
  exp.exports_sh4_3821,
  exp.exports_sh4_3822,
  exp.exports_sh4_3823,
  exp.exports_sh4_3824,
  exp.exports_sh4_3825,
  exp.exports_sh4_3826,
  exp.exports_sh4_3827,
  exp.exports_sh4_3901,
  exp.exports_sh4_3902,
  exp.exports_sh4_3903,
  exp.exports_sh4_3904,
  exp.exports_sh4_3905,
  exp.exports_sh4_3906,
  exp.exports_sh4_3907,
  exp.exports_sh4_3908,
  exp.exports_sh4_3909,
  exp.exports_sh4_3910,
  exp.exports_sh4_3911,
  exp.exports_sh4_3912,
  exp.exports_sh4_3913,
  exp.exports_sh4_3914,
  exp.exports_sh4_3915,
  exp.exports_sh4_3916,
  exp.exports_sh4_3917,
  exp.exports_sh4_3918,
  exp.exports_sh4_3919,
  exp.exports_sh4_3920,
  exp.exports_sh4_3921,
  exp.exports_sh4_3922,
  exp.exports_sh4_3923,
  exp.exports_sh4_3924,
  exp.exports_sh4_3925,
  exp.exports_sh4_3926,
  exp.exports_sh4_4001,
  exp.exports_sh4_4002,
  exp.exports_sh4_4003,
  exp.exports_sh4_4004,
  exp.exports_sh4_4005,
  exp.exports_sh4_4006,
  exp.exports_sh4_4007,
  exp.exports_sh4_4008,
  exp.exports_sh4_4009,
  exp.exports_sh4_4010,
  exp.exports_sh4_4011,
  exp.exports_sh4_4012,
  exp.exports_sh4_4013,
  exp.exports_sh4_4014,
  exp.exports_sh4_4015,
  exp.exports_sh4_4016,
  exp.exports_sh4_4017,
  exp.exports_sh4_4101,
  exp.exports_sh4_4102,
  exp.exports_sh4_4103,
  exp.exports_sh4_4104,
  exp.exports_sh4_4105,
  exp.exports_sh4_4106,
  exp.exports_sh4_4107,
  exp.exports_sh4_4108,
  exp.exports_sh4_4109,
  exp.exports_sh4_4110,
  exp.exports_sh4_4111,
  exp.exports_sh4_4112,
  exp.exports_sh4_4113,
  exp.exports_sh4_4114,
  exp.exports_sh4_4115,
  exp.exports_sh4_4201,
  exp.exports_sh4_4202,
  exp.exports_sh4_4203,
  exp.exports_sh4_4204,
  exp.exports_sh4_4205,
  exp.exports_sh4_4206,
  exp.exports_sh4_4301,
  exp.exports_sh4_4302,
  exp.exports_sh4_4303,
  exp.exports_sh4_4304,
  exp.exports_sh4_4401,
  exp.exports_sh4_4402,
  exp.exports_sh4_4403,
  exp.exports_sh4_4404,
  exp.exports_sh4_4405,
  exp.exports_sh4_4406,
  exp.exports_sh4_4407,
  exp.exports_sh4_4408,
  exp.exports_sh4_4409,
  exp.exports_sh4_4410,
  exp.exports_sh4_4411,
  exp.exports_sh4_4412,
  exp.exports_sh4_4413,
  exp.exports_sh4_4414,
  exp.exports_sh4_4415,
  exp.exports_sh4_4416,
  exp.exports_sh4_4417,
  exp.exports_sh4_4418,
  exp.exports_sh4_4419,
  exp.exports_sh4_4420,
  exp.exports_sh4_4421,
  exp.exports_sh4_4501,
  exp.exports_sh4_4502,
  exp.exports_sh4_4503,
  exp.exports_sh4_4504,
  exp.exports_sh4_4601,
  exp.exports_sh4_4602,
  exp.exports_sh4_4701,
  exp.exports_sh4_4702,
  exp.exports_sh4_4703,
  exp.exports_sh4_4704,
  exp.exports_sh4_4705,
  exp.exports_sh4_4706,
  exp.exports_sh4_4707,
  exp.exports_sh4_4801,
  exp.exports_sh4_4802,
  exp.exports_sh4_4803,
  exp.exports_sh4_4804,
  exp.exports_sh4_4805,
  exp.exports_sh4_4806,
  exp.exports_sh4_4807,
  exp.exports_sh4_4808,
  exp.exports_sh4_4809,
  exp.exports_sh4_4810,
  exp.exports_sh4_4811,
  exp.exports_sh4_4812,
  exp.exports_sh4_4813,
  exp.exports_sh4_4814,
  exp.exports_sh4_4815,
  exp.exports_sh4_4816,
  exp.exports_sh4_4817,
  exp.exports_sh4_4818,
  exp.exports_sh4_4819,
  exp.exports_sh4_4820,
  exp.exports_sh4_4821,
  exp.exports_sh4_4822,
  exp.exports_sh4_4823,
  exp.exports_sh4_4901,
  exp.exports_sh4_4902,
  exp.exports_sh4_4903,
  exp.exports_sh4_4904,
  exp.exports_sh4_4905,
  exp.exports_sh4_4906,
  exp.exports_sh4_4907,
  exp.exports_sh4_4908,
  exp.exports_sh4_4909,
  exp.exports_sh4_4910,
  exp.exports_sh4_4911,
  exp.exports_sh4_5001,
  exp.exports_sh4_5002,
  exp.exports_sh4_5003,
  exp.exports_sh4_5004,
  exp.exports_sh4_5005,
  exp.exports_sh4_5006,
  exp.exports_sh4_5007,
  exp.exports_sh4_5101,
  exp.exports_sh4_5102,
  exp.exports_sh4_5103,
  exp.exports_sh4_5104,
  exp.exports_sh4_5105,
  exp.exports_sh4_5106,
  exp.exports_sh4_5107,
  exp.exports_sh4_5108,
  exp.exports_sh4_5109,
  exp.exports_sh4_5110,
  exp.exports_sh4_5111,
  exp.exports_sh4_5112,
  exp.exports_sh4_5113,
  exp.exports_sh4_5201,
  exp.exports_sh4_5202,
  exp.exports_sh4_5203,
  exp.exports_sh4_5204,
  exp.exports_sh4_5205,
  exp.exports_sh4_5206,
  exp.exports_sh4_5207,
  exp.exports_sh4_5208,
  exp.exports_sh4_5209,
  exp.exports_sh4_5210,
  exp.exports_sh4_5211,
  exp.exports_sh4_5212,
  exp.exports_sh4_5301,
  exp.exports_sh4_5302,
  exp.exports_sh4_5303,
  exp.exports_sh4_5304,
  exp.exports_sh4_5305,
  exp.exports_sh4_5306,
  exp.exports_sh4_5307,
  exp.exports_sh4_5308,
  exp.exports_sh4_5309,
  exp.exports_sh4_5310,
  exp.exports_sh4_5311,
  exp.exports_sh4_5401,
  exp.exports_sh4_5402,
  exp.exports_sh4_5403,
  exp.exports_sh4_5404,
  exp.exports_sh4_5405,
  exp.exports_sh4_5406,
  exp.exports_sh4_5407,
  exp.exports_sh4_5408,
  exp.exports_sh4_5501,
  exp.exports_sh4_5502,
  exp.exports_sh4_5503,
  exp.exports_sh4_5504,
  exp.exports_sh4_5505,
  exp.exports_sh4_5506,
  exp.exports_sh4_5507,
  exp.exports_sh4_5508,
  exp.exports_sh4_5509,
  exp.exports_sh4_5510,
  exp.exports_sh4_5511,
  exp.exports_sh4_5512,
  exp.exports_sh4_5513,
  exp.exports_sh4_5514,
  exp.exports_sh4_5515,
  exp.exports_sh4_5516,
  exp.exports_sh4_5601,
  exp.exports_sh4_5602,
  exp.exports_sh4_5603,
  exp.exports_sh4_5604,
  exp.exports_sh4_5605,
  exp.exports_sh4_5606,
  exp.exports_sh4_5607,
  exp.exports_sh4_5608,
  exp.exports_sh4_5609,
  exp.exports_sh4_5701,
  exp.exports_sh4_5702,
  exp.exports_sh4_5703,
  exp.exports_sh4_5704,
  exp.exports_sh4_5705,
  exp.exports_sh4_5801,
  exp.exports_sh4_5802,
  exp.exports_sh4_5803,
  exp.exports_sh4_5804,
  exp.exports_sh4_5805,
  exp.exports_sh4_5806,
  exp.exports_sh4_5807,
  exp.exports_sh4_5808,
  exp.exports_sh4_5809,
  exp.exports_sh4_5810,
  exp.exports_sh4_5811,
  exp.exports_sh4_5901,
  exp.exports_sh4_5902,
  exp.exports_sh4_5903,
  exp.exports_sh4_5904,
  exp.exports_sh4_5905,
  exp.exports_sh4_5906,
  exp.exports_sh4_5907,
  exp.exports_sh4_5908,
  exp.exports_sh4_5909,
  exp.exports_sh4_5910,
  exp.exports_sh4_5911,
  exp.exports_sh4_6001,
  exp.exports_sh4_6002,
  exp.exports_sh4_6003,
  exp.exports_sh4_6004,
  exp.exports_sh4_6005,
  exp.exports_sh4_6006,
  exp.exports_sh4_6101,
  exp.exports_sh4_6102,
  exp.exports_sh4_6103,
  exp.exports_sh4_6104,
  exp.exports_sh4_6105,
  exp.exports_sh4_6106,
  exp.exports_sh4_6107,
  exp.exports_sh4_6108,
  exp.exports_sh4_6109,
  exp.exports_sh4_6110,
  exp.exports_sh4_6111,
  exp.exports_sh4_6112,
  exp.exports_sh4_6113,
  exp.exports_sh4_6114,
  exp.exports_sh4_6115,
  exp.exports_sh4_6116,
  exp.exports_sh4_6117,
  exp.exports_sh4_6201,
  exp.exports_sh4_6202,
  exp.exports_sh4_6203,
  exp.exports_sh4_6204,
  exp.exports_sh4_6205,
  exp.exports_sh4_6206,
  exp.exports_sh4_6207,
  exp.exports_sh4_6208,
  exp.exports_sh4_6209,
  exp.exports_sh4_6210,
  exp.exports_sh4_6211,
  exp.exports_sh4_6212,
  exp.exports_sh4_6213,
  exp.exports_sh4_6214,
  exp.exports_sh4_6215,
  exp.exports_sh4_6216,
  exp.exports_sh4_6217,
  exp.exports_sh4_6301,
  exp.exports_sh4_6302,
  exp.exports_sh4_6303,
  exp.exports_sh4_6304,
  exp.exports_sh4_6305,
  exp.exports_sh4_6306,
  exp.exports_sh4_6307,
  exp.exports_sh4_6308,
  exp.exports_sh4_6309,
  exp.exports_sh4_6310,
  exp.exports_sh4_6401,
  exp.exports_sh4_6402,
  exp.exports_sh4_6403,
  exp.exports_sh4_6404,
  exp.exports_sh4_6405,
  exp.exports_sh4_6406,
  exp.exports_sh4_6501,
  exp.exports_sh4_6502,
  exp.exports_sh4_6503,
  exp.exports_sh4_6504,
  exp.exports_sh4_6505,
  exp.exports_sh4_6506,
  exp.exports_sh4_6507,
  exp.exports_sh4_6601,
  exp.exports_sh4_6602,
  exp.exports_sh4_6603,
  exp.exports_sh4_6701,
  exp.exports_sh4_6702,
  exp.exports_sh4_6703,
  exp.exports_sh4_6704,
  exp.exports_sh4_6801,
  exp.exports_sh4_6802,
  exp.exports_sh4_6803,
  exp.exports_sh4_6804,
  exp.exports_sh4_6805,
  exp.exports_sh4_6806,
  exp.exports_sh4_6807,
  exp.exports_sh4_6808,
  exp.exports_sh4_6809,
  exp.exports_sh4_6810,
  exp.exports_sh4_6811,
  exp.exports_sh4_6812,
  exp.exports_sh4_6813,
  exp.exports_sh4_6814,
  exp.exports_sh4_6815,
  exp.exports_sh4_6901,
  exp.exports_sh4_6902,
  exp.exports_sh4_6903,
  exp.exports_sh4_6904,
  exp.exports_sh4_6905,
  exp.exports_sh4_6906,
  exp.exports_sh4_6907,
  exp.exports_sh4_6908,
  exp.exports_sh4_6909,
  exp.exports_sh4_6910,
  exp.exports_sh4_6911,
  exp.exports_sh4_6912,
  exp.exports_sh4_6913,
  exp.exports_sh4_6914,
  exp.exports_sh4_7001,
  exp.exports_sh4_7002,
  exp.exports_sh4_7003,
  exp.exports_sh4_7004,
  exp.exports_sh4_7005,
  exp.exports_sh4_7006,
  exp.exports_sh4_7007,
  exp.exports_sh4_7008,
  exp.exports_sh4_7009,
  exp.exports_sh4_7010,
  exp.exports_sh4_7011,
  exp.exports_sh4_7012,
  exp.exports_sh4_7013,
  exp.exports_sh4_7014,
  exp.exports_sh4_7015,
  exp.exports_sh4_7016,
  exp.exports_sh4_7017,
  exp.exports_sh4_7018,
  exp.exports_sh4_7019,
  exp.exports_sh4_7020,
  exp.exports_sh4_7101,
  exp.exports_sh4_7102,
  exp.exports_sh4_7103,
  exp.exports_sh4_7104,
  exp.exports_sh4_7105,
  exp.exports_sh4_7106,
  exp.exports_sh4_7107,
  exp.exports_sh4_7108,
  exp.exports_sh4_7109,
  exp.exports_sh4_7110,
  exp.exports_sh4_7111,
  exp.exports_sh4_7112,
  exp.exports_sh4_7113,
  exp.exports_sh4_7114,
  exp.exports_sh4_7115,
  exp.exports_sh4_7116,
  exp.exports_sh4_7117,
  exp.exports_sh4_7118,
  exp.exports_sh4_7201,
  exp.exports_sh4_7202,
  exp.exports_sh4_7203,
  exp.exports_sh4_7204,
  exp.exports_sh4_7205,
  exp.exports_sh4_7206,
  exp.exports_sh4_7207,
  exp.exports_sh4_7208,
  exp.exports_sh4_7209,
  exp.exports_sh4_7210,
  exp.exports_sh4_7211,
  exp.exports_sh4_7212,
  exp.exports_sh4_7213,
  exp.exports_sh4_7214,
  exp.exports_sh4_7215,
  exp.exports_sh4_7216,
  exp.exports_sh4_7217,
  exp.exports_sh4_7218,
  exp.exports_sh4_7219,
  exp.exports_sh4_7220,
  exp.exports_sh4_7221,
  exp.exports_sh4_7222,
  exp.exports_sh4_7223,
  exp.exports_sh4_7224,
  exp.exports_sh4_7225,
  exp.exports_sh4_7226,
  exp.exports_sh4_7227,
  exp.exports_sh4_7228,
  exp.exports_sh4_7229,
  exp.exports_sh4_7301,
  exp.exports_sh4_7302,
  exp.exports_sh4_7303,
  exp.exports_sh4_7304,
  exp.exports_sh4_7305,
  exp.exports_sh4_7306,
  exp.exports_sh4_7307,
  exp.exports_sh4_7308,
  exp.exports_sh4_7309,
  exp.exports_sh4_7310,
  exp.exports_sh4_7311,
  exp.exports_sh4_7312,
  exp.exports_sh4_7313,
  exp.exports_sh4_7314,
  exp.exports_sh4_7315,
  exp.exports_sh4_7316,
  exp.exports_sh4_7317,
  exp.exports_sh4_7318,
  exp.exports_sh4_7319,
  exp.exports_sh4_7320,
  exp.exports_sh4_7321,
  exp.exports_sh4_7322,
  exp.exports_sh4_7323,
  exp.exports_sh4_7324,
  exp.exports_sh4_7325,
  exp.exports_sh4_7326,
  exp.exports_sh4_7401,
  exp.exports_sh4_7402,
  exp.exports_sh4_7403,
  exp.exports_sh4_7404,
  exp.exports_sh4_7405,
  exp.exports_sh4_7406,
  exp.exports_sh4_7407,
  exp.exports_sh4_7408,
  exp.exports_sh4_7409,
  exp.exports_sh4_7410,
  exp.exports_sh4_7411,
  exp.exports_sh4_7412,
  exp.exports_sh4_7413,
  exp.exports_sh4_7414,
  exp.exports_sh4_7415,
  exp.exports_sh4_7416,
  exp.exports_sh4_7417,
  exp.exports_sh4_7418,
  exp.exports_sh4_7419,
  exp.exports_sh4_7501,
  exp.exports_sh4_7502,
  exp.exports_sh4_7503,
  exp.exports_sh4_7504,
  exp.exports_sh4_7505,
  exp.exports_sh4_7506,
  exp.exports_sh4_7507,
  exp.exports_sh4_7508,
  exp.exports_sh4_7601,
  exp.exports_sh4_7602,
  exp.exports_sh4_7603,
  exp.exports_sh4_7604,
  exp.exports_sh4_7605,
  exp.exports_sh4_7606,
  exp.exports_sh4_7607,
  exp.exports_sh4_7608,
  exp.exports_sh4_7609,
  exp.exports_sh4_7610,
  exp.exports_sh4_7611,
  exp.exports_sh4_7612,
  exp.exports_sh4_7613,
  exp.exports_sh4_7614,
  exp.exports_sh4_7615,
  exp.exports_sh4_7616,
  exp.exports_sh4_7801,
  exp.exports_sh4_7802,
  exp.exports_sh4_7803,
  exp.exports_sh4_7804,
  exp.exports_sh4_7805,
  exp.exports_sh4_7806,
  exp.exports_sh4_7901,
  exp.exports_sh4_7902,
  exp.exports_sh4_7903,
  exp.exports_sh4_7904,
  exp.exports_sh4_7905,
  exp.exports_sh4_7906,
  exp.exports_sh4_7907,
  exp.exports_sh4_8001,
  exp.exports_sh4_8002,
  exp.exports_sh4_8003,
  exp.exports_sh4_8004,
  exp.exports_sh4_8005,
  exp.exports_sh4_8007,
  exp.exports_sh4_8101,
  exp.exports_sh4_8102,
  exp.exports_sh4_8103,
  exp.exports_sh4_8104,
  exp.exports_sh4_8105,
  exp.exports_sh4_8106,
  exp.exports_sh4_8107,
  exp.exports_sh4_8108,
  exp.exports_sh4_8109,
  exp.exports_sh4_8110,
  exp.exports_sh4_8111,
  exp.exports_sh4_8112,
  exp.exports_sh4_8113,
  exp.exports_sh4_8201,
  exp.exports_sh4_8202,
  exp.exports_sh4_8203,
  exp.exports_sh4_8204,
  exp.exports_sh4_8205,
  exp.exports_sh4_8206,
  exp.exports_sh4_8207,
  exp.exports_sh4_8208,
  exp.exports_sh4_8209,
  exp.exports_sh4_8210,
  exp.exports_sh4_8211,
  exp.exports_sh4_8212,
  exp.exports_sh4_8213,
  exp.exports_sh4_8214,
  exp.exports_sh4_8215,
  exp.exports_sh4_8301,
  exp.exports_sh4_8302,
  exp.exports_sh4_8303,
  exp.exports_sh4_8304,
  exp.exports_sh4_8305,
  exp.exports_sh4_8306,
  exp.exports_sh4_8307,
  exp.exports_sh4_8308,
  exp.exports_sh4_8309,
  exp.exports_sh4_8310,
  exp.exports_sh4_8311,
  exp.exports_sh4_8401,
  exp.exports_sh4_8402,
  exp.exports_sh4_8403,
  exp.exports_sh4_8404,
  exp.exports_sh4_8405,
  exp.exports_sh4_8406,
  exp.exports_sh4_8407,
  exp.exports_sh4_8408,
  exp.exports_sh4_8409,
  exp.exports_sh4_8410,
  exp.exports_sh4_8411,
  exp.exports_sh4_8412,
  exp.exports_sh4_8413,
  exp.exports_sh4_8414,
  exp.exports_sh4_8415,
  exp.exports_sh4_8416,
  exp.exports_sh4_8417,
  exp.exports_sh4_8418,
  exp.exports_sh4_8419,
  exp.exports_sh4_8420,
  exp.exports_sh4_8421,
  exp.exports_sh4_8422,
  exp.exports_sh4_8423,
  exp.exports_sh4_8424,
  exp.exports_sh4_8425,
  exp.exports_sh4_8426,
  exp.exports_sh4_8427,
  exp.exports_sh4_8428,
  exp.exports_sh4_8429,
  exp.exports_sh4_8430,
  exp.exports_sh4_8431,
  exp.exports_sh4_8432,
  exp.exports_sh4_8433,
  exp.exports_sh4_8434,
  exp.exports_sh4_8435,
  exp.exports_sh4_8436,
  exp.exports_sh4_8437,
  exp.exports_sh4_8438,
  exp.exports_sh4_8439,
  exp.exports_sh4_8440,
  exp.exports_sh4_8441,
  exp.exports_sh4_8442,
  exp.exports_sh4_8443,
  exp.exports_sh4_8444,
  exp.exports_sh4_8445,
  exp.exports_sh4_8446,
  exp.exports_sh4_8447,
  exp.exports_sh4_8448,
  exp.exports_sh4_8449,
  exp.exports_sh4_8450,
  exp.exports_sh4_8451,
  exp.exports_sh4_8452,
  exp.exports_sh4_8453,
  exp.exports_sh4_8454,
  exp.exports_sh4_8455,
  exp.exports_sh4_8456,
  exp.exports_sh4_8457,
  exp.exports_sh4_8458,
  exp.exports_sh4_8459,
  exp.exports_sh4_8460,
  exp.exports_sh4_8461,
  exp.exports_sh4_8462,
  exp.exports_sh4_8463,
  exp.exports_sh4_8464,
  exp.exports_sh4_8465,
  exp.exports_sh4_8466,
  exp.exports_sh4_8467,
  exp.exports_sh4_8468,
  exp.exports_sh4_8469,
  exp.exports_sh4_8470,
  exp.exports_sh4_8471,
  exp.exports_sh4_8472,
  exp.exports_sh4_8473,
  exp.exports_sh4_8474,
  exp.exports_sh4_8475,
  exp.exports_sh4_8476,
  exp.exports_sh4_8477,
  exp.exports_sh4_8478,
  exp.exports_sh4_8479,
  exp.exports_sh4_8480,
  exp.exports_sh4_8481,
  exp.exports_sh4_8482,
  exp.exports_sh4_8483,
  exp.exports_sh4_8484,
  exp.exports_sh4_8485,
  exp.exports_sh4_8486,
  exp.exports_sh4_8487,
  exp.exports_sh4_8501,
  exp.exports_sh4_8502,
  exp.exports_sh4_8503,
  exp.exports_sh4_8504,
  exp.exports_sh4_8505,
  exp.exports_sh4_8506,
  exp.exports_sh4_8507,
  exp.exports_sh4_8508,
  exp.exports_sh4_8509,
  exp.exports_sh4_8510,
  exp.exports_sh4_8511,
  exp.exports_sh4_8512,
  exp.exports_sh4_8513,
  exp.exports_sh4_8514,
  exp.exports_sh4_8515,
  exp.exports_sh4_8516,
  exp.exports_sh4_8517,
  exp.exports_sh4_8518,
  exp.exports_sh4_8519,
  exp.exports_sh4_8520,
  exp.exports_sh4_8521,
  exp.exports_sh4_8522,
  exp.exports_sh4_8523,
  exp.exports_sh4_8524,
  exp.exports_sh4_8525,
  exp.exports_sh4_8526,
  exp.exports_sh4_8527,
  exp.exports_sh4_8528,
  exp.exports_sh4_8529,
  exp.exports_sh4_8530,
  exp.exports_sh4_8531,
  exp.exports_sh4_8532,
  exp.exports_sh4_8533,
  exp.exports_sh4_8534,
  exp.exports_sh4_8535,
  exp.exports_sh4_8536,
  exp.exports_sh4_8537,
  exp.exports_sh4_8538,
  exp.exports_sh4_8539,
  exp.exports_sh4_8540,
  exp.exports_sh4_8541,
  exp.exports_sh4_8542,
  exp.exports_sh4_8543,
  exp.exports_sh4_8544,
  exp.exports_sh4_8545,
  exp.exports_sh4_8546,
  exp.exports_sh4_8547,
  exp.exports_sh4_8548,
  exp.exports_sh4_8549,
  exp.exports_sh4_8601,
  exp.exports_sh4_8602,
  exp.exports_sh4_8603,
  exp.exports_sh4_8604,
  exp.exports_sh4_8605,
  exp.exports_sh4_8606,
  exp.exports_sh4_8607,
  exp.exports_sh4_8608,
  exp.exports_sh4_8609,
  exp.exports_sh4_8701,
  exp.exports_sh4_8702,
  exp.exports_sh4_8703,
  exp.exports_sh4_8704,
  exp.exports_sh4_8705,
  exp.exports_sh4_8706,
  exp.exports_sh4_8707,
  exp.exports_sh4_8708,
  exp.exports_sh4_8709,
  exp.exports_sh4_8711,
  exp.exports_sh4_8712,
  exp.exports_sh4_8713,
  exp.exports_sh4_8714,
  exp.exports_sh4_8715,
  exp.exports_sh4_8716,
  exp.exports_sh4_8801,
  exp.exports_sh4_8802,
  exp.exports_sh4_8803,
  exp.exports_sh4_8804,
  exp.exports_sh4_8805,
  exp.exports_sh4_8806,
  exp.exports_sh4_8807,
  exp.exports_sh4_8901,
  exp.exports_sh4_8902,
  exp.exports_sh4_8903,
  exp.exports_sh4_8904,
  exp.exports_sh4_8905,
  exp.exports_sh4_8906,
  exp.exports_sh4_8907,
  exp.exports_sh4_8908,
  exp.exports_sh4_9001,
  exp.exports_sh4_9002,
  exp.exports_sh4_9003,
  exp.exports_sh4_9004,
  exp.exports_sh4_9005,
  exp.exports_sh4_9006,
  exp.exports_sh4_9007,
  exp.exports_sh4_9008,
  exp.exports_sh4_9009,
  exp.exports_sh4_9010,
  exp.exports_sh4_9011,
  exp.exports_sh4_9012,
  exp.exports_sh4_9013,
  exp.exports_sh4_9014,
  exp.exports_sh4_9015,
  exp.exports_sh4_9016,
  exp.exports_sh4_9017,
  exp.exports_sh4_9018,
  exp.exports_sh4_9019,
  exp.exports_sh4_9020,
  exp.exports_sh4_9021,
  exp.exports_sh4_9022,
  exp.exports_sh4_9023,
  exp.exports_sh4_9024,
  exp.exports_sh4_9025,
  exp.exports_sh4_9026,
  exp.exports_sh4_9027,
  exp.exports_sh4_9028,
  exp.exports_sh4_9029,
  exp.exports_sh4_9030,
  exp.exports_sh4_9031,
  exp.exports_sh4_9032,
  exp.exports_sh4_9033,
  exp.exports_sh4_9101,
  exp.exports_sh4_9102,
  exp.exports_sh4_9103,
  exp.exports_sh4_9104,
  exp.exports_sh4_9105,
  exp.exports_sh4_9106,
  exp.exports_sh4_9107,
  exp.exports_sh4_9108,
  exp.exports_sh4_9109,
  exp.exports_sh4_9110,
  exp.exports_sh4_9111,
  exp.exports_sh4_9112,
  exp.exports_sh4_9113,
  exp.exports_sh4_9114,
  exp.exports_sh4_9201,
  exp.exports_sh4_9202,
  exp.exports_sh4_9203,
  exp.exports_sh4_9204,
  exp.exports_sh4_9205,
  exp.exports_sh4_9206,
  exp.exports_sh4_9207,
  exp.exports_sh4_9208,
  exp.exports_sh4_9209,
  exp.exports_sh4_9301,
  exp.exports_sh4_9303,
  exp.exports_sh4_9304,
  exp.exports_sh4_9305,
  exp.exports_sh4_9306,
  exp.exports_sh4_9307,
  exp.exports_sh4_9401,
  exp.exports_sh4_9402,
  exp.exports_sh4_9403,
  exp.exports_sh4_9404,
  exp.exports_sh4_9405,
  exp.exports_sh4_9406,
  exp.exports_sh4_9501,
  exp.exports_sh4_9502,
  exp.exports_sh4_9503,
  exp.exports_sh4_9504,
  exp.exports_sh4_9505,
  exp.exports_sh4_9506,
  exp.exports_sh4_9507,
  exp.exports_sh4_9508,
  exp.exports_sh4_9601,
  exp.exports_sh4_9602,
  exp.exports_sh4_9603,
  exp.exports_sh4_9604,
  exp.exports_sh4_9605,
  exp.exports_sh4_9606,
  exp.exports_sh4_9607,
  exp.exports_sh4_9608,
  exp.exports_sh4_9609,
  exp.exports_sh4_9610,
  exp.exports_sh4_9611,
  exp.exports_sh4_9612,
  exp.exports_sh4_9613,
  exp.exports_sh4_9614,
  exp.exports_sh4_9615,
  exp.exports_sh4_9616,
  exp.exports_sh4_9617,
  exp.exports_sh4_9618,
  exp.exports_sh4_9619,
  exp.exports_sh4_9620,
  exp.exports_sh4_9701,
  exp.exports_sh4_9702,
  exp.exports_sh4_9703,
  exp.exports_sh4_9704,
  exp.exports_sh4_9705,
  exp.exports_sh4_9706,
  exp.exports_sh4_9991,
  exp.exports_sh4_9992,
  exp.exports_sh4_9997,
  exp.exports_sh4_9998,
  exp.exports_sh4_9999,
-- exp.year
  d.inhabitants_with_higherEducation_total,
  e.immigrants,
  f.gdp
FROM ${ref('bronze', 'df_locations_micro')} AS loc
INNER JOIN ${ref('bronze', 'df_emigrants_micro')} AS emig ON loc.cd_micro = emig.cd_micro
INNER JOIN ${ref('bronze', 'df_exports_micro')} AS exp ON loc.cd_micro = exp.cd_micro
INNER JOIN ${ref('bronze', 'df_education_micro')} AS d ON loc.cd_micro = d.cd_micro
INNER JOIN ${ref('bronze', 'df_immigrants_micro')} AS e ON loc.cd_micro = e.cd_micro
INNER JOIN ${ref('bronze', 'df_nationalAccounts_micro')} AS f ON loc.cd_micro = f.cd_micro


